architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc:fabric-api:$rootProject.fabric_api_version"
//% if architectury_api

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "%ARCHITECTURY_GROUP%:architectury-fabric:$rootProject.architectury_api_version"
//% end

    compileOnly(project(path: ':common', configuration: 'namedElements')) { transitive false }
}
