pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = '%MOD_ID%'

include 'common'
//% if fabric
include 'fabric'
//% end
//% if fabric_like
include 'fabric-like'
//% end
//% if forge
include 'forge'
//% end
//% if neoforge
include 'neoforge'
//% end
//% if quilt
include 'quilt'
//% end
