plugins {
    id 'dev.architectury.loom' version '%LOOM_VERSION%'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_name
}

repositories {
    // Add NeoForged repository.
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }

    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    minecraft "net.minecraft:minecraft:$project.minecraft_version"
//% if yarn
    mappings "net.fabricmc:yarn:$project.yarn_mappings:v2"
//% end
//% if mojang_mappings
    mappings loom.officialMojangMappings()
//% end
    neoForge "net.neoforged:neoforge:$project.neoforge_version"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_%GRADLE_JAVA_VERSION%
    targetCompatibility = JavaVersion.VERSION_%GRADLE_JAVA_VERSION%
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = %JAVA_MAJOR_VERSION%
}

// Configure Maven publishing.
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
