# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 1.0.0
maven_group = %PACKAGE_NAME%
archives_name = %MOD_ID%

# Minecraft properties
minecraft_version = %MINECRAFT_VERSION%
#% if yarn
yarn_mappings = %YARN_MAPPINGS%
#% end

# Dependencies
neoforge_version = %NEOFORGE_VERSION%
#% if yarn
#% if NEOFORGE_YARN_PATCH_VERSION
yarn_mappings_patch_version = %NEOFORGE_YARN_PATCH_VERSION%
#% end
#% end
